<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <title>List 12 </title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
        }

        .container {
            margin: auto;
            height: 1500px;
            padding: 3vw;
        }

        p{
            border: 2pt dashed black;
            width: 20vw;
            height: 30vh;
            margin-right: 20vw;
            padding: 2vw;
        }

        .list1{
            display: inline-block;
        }

        .list2{
            display: inline-block;
            right: 3vw;
        }

    </style>
</head>

<body>

    <div class="wayfinder">
        <nav>
            <div class="home">
                <a href="list-index.html" id="bttn">►</a>
                <div><a href="list-11.html"> 1</a></div>
                <div><a href="list-12.html"> 2</a></div>
                <div><a href="list-13.html"> 3</a></div>
                <div><a href="list-14.html"> 4</a></div>
                <div><a href="list-15.html"> 5</a></div>
            </div>
        </nav> 
    </div>

    <div class="container">
        <div class="list1">
            <p>
                MARGARET AMEVOR <br>
                JABEZ FURRER-MENSAH <br>
                KWAME NKRUMAH <br>
                MAYA ANGELOU <br>
                AMA ATA AIDOO <br>
            </p>
        </div>
        <div class="list2">
            <p>
                MALCOM X <br>
                W.E.B. DU BOIS <br>
                MARTIN LUTHER KING <br>
                EMMETT MCBAIN <br>
                ARCHIE BOSTON <br>
            </p>
        </div>
        <div class="list1">
            <p>
                EMORY DOUGLAS <br>
                SYLVIA HARRIS <br>
                SAKI MAFUNDIKWA <br>
                DIÉBÉDO FRANCIS KÉRÉ <br>
                IBRAHIM MAHAMA <br>
            </p>
        </div>
        <div class="list2">
            <p>
                kąrî’kạchä seid’ou <br>
                BENARD AKOI JACKSON <br>
                KWASI OHENE AYEH <br>
                NONTSIKELELO MUTITI <br>
                NAA DENSUA DARKU <br>
            </p>
        </div>
        <div class="list1">
            <p>
                ESSÉ DABLA-ATTIKPO <br>
                FRANCIS DZIWORNU <br>
                YAW OWUSU <br>
                ELOLO BOSOKAH <br>
                ALFRED QUARTEY <br>
            </p>
        </div>
        <div class="list2">
            <p>
                FREDRICK FIATI JUNIOR <br>
                TEMA <br>
                UNIVERSITY HALL <br>
                KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY <br>
                BLAXTARLINES <br>
            </p>
        </div>
        <div class="list1">
            <p>
                SCCA TAMALE <br>
                KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART <br>
                CHIMURENGA <br>
            </p>
        </div>
    </div>
</body>

</html>