<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List 11</title>
    <style>
        body {
            margin: auto;
            padding: 2vw;
            width: 40vw;
        }

        .container{
            display: block;
        }

        .left {
            float: right;
            border-right:10px solid #11c7e7;
        }

        .left p{
            border-bottom: 1px solid black;
        }

        .right p{
            border-top: 1px solid black;
        }

        .right{
            border-left:10px solid #11c7e7;
        }

        p {
            padding: 2em;
            width: 10em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>MARGARET AMEVOR</p>
            <p>JABEZ FURRER-MENSAH</p>
            <p>KWAME NKRUMAH</p>
            <p>MAYA ANGELOU</p>
            <p>AMA ATA AIDOO</p>
            <p>MALCOM X</p>
            <p>W.E.B. DU BOIS</p>
            <p>MARTIN LUTHER KING</p>
            <p>EMMETT MCBAIN</p>
            <p>ARCHIE BOSTON</p>
            <p>EMORY DOUGLAS</p>
            <p>SYLVIA HARRIS </p>
            <p>SAKI MAFUNDIKWA</p>
            <p>DIÉBÉDO FRANCIS KÉRÉ</p>
            <p>IBRAHIM MAHAMA</p>
            <p>kąrî’kạchä seid’ou</p>
        </div>
        <div class="right">
            <p>BENARD AKOI JACKSON</p>
            <p>KWASI OHENE AYEH</p>
            <p>NONTSIKELELO MUTITI</p>
            <p>NAA DENSUA DARKU</p>
            <p>ESSÉ DABLA-ATTIKPO</p>
            <p>FRANCIS DZIWORNU</p>
            <p>YAW OWUSU</p>
            <p>ELOLO BOSOKAH</p>
            <p>ALFRED QUARTEY</p>
            <p>FREDRICK FIATI JUNIOR</p>
            <p>TEMA</p>
            <p>UNIVERSITY HALL</p>
            <p>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
            <p>blaxTARLINES</p>
            <p>SCCA TAMALE</p>
            <p>KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART</p>
            <p>CHIMURENGA</p>
        </div>
    </div>

</body>

</html>