<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List 21</title>
    <style>
        body {
            width: 100vw;
            background: darkblue;
        }

        a {
            text-decoration: none;
        }

        p,
        a {
            font-family: 'Courier New', Courier, monospace;
            color: darkgray;
            font-size: 3em;
        }

        .link{
            padding: 1em;
            background-color: green
        }

        #display1{ 
            visibility: hidden;
        }

        #display1:target {
            visibility: visible;
        }

        .container {
            padding-top: 2em;
            margin: auto;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="women">
            <div class="link">
                <a href="#display1">WOMEN</a>
            </div>
            <p id="display1">
                MARGARET AMEVOR
                MAYA ANGELOU
                AMA ATA AIDOO
                SYLVIA HARRIS
                NONTSIKELELO MUTITI
                NAA DENSUA DARKU
                ESSÉ DABLA-ATTIKPO
            </p>
        </div>
        <hr>
        <div class="men">
            <p>
                JABEZ FURRER-MENSAH
                KWAME NKRUMAH
                MALCOM X
                W.E.B. DU BOIS
                MARTIN LUTHER KING
                EMMETT MCBAIN
                ARCHIE BOSTON
                EMORY DOUGLAS
                SAKI MAFUNDIKWA
                DIÉBÉDO FRANCIS KÉRÉ
                IBRAHIM MAHAMA
                kąrî’kạchä seid’ou
                BENARD AKOI JACKSON
                KWASI OHENE AYEH
                FRANCIS DZIWORNU
                YAW OWUSU
                ELOLO BOSOKAH
                ALFRED QUARTEY
                FREDRICK FIATI JUNIOR
            </p>
        </div>
        <hr>
        <div class="spaces">
            <p>
                TEMA
                UNIVERSITY HALL
                KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY
                BLAXTARLINES
                SCCA TAMALE
                KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART
                CHIMURENGA
            </p>
        </div>

    </div>
</body>

</html>