<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <title>List 14 - Ghana</title>
    <style>
        body{
            margin: auto;
            width: 100%;
            height: 100vh;
        }

        .container{
            padding-top: 19vh;
        }
        
        p {
            padding: 35px;
            width: 350px;
            margin-left: 35%;
            margin-right: 55%;
        }

        span {
            border-bottom: 1px dashed black;
        }

        .shadow{
            border: 2px solid black;
            width: 550px;
            height: 50vh;
            position: absolute; 
        }

        #S1{
            top: 16.2vh;
            left: 32.3%;
        }

        #S2{
            top: 16.2vh;
            left: 33.3vw;
        }

        #S3{
            top: 15.2vh;
            left: 33.3vw;
        }

        #S4{
            top: 17.2vh;
            left: 33.3vw;
        }

        #S5{
            top: 15.2vh;
            left: 31.3vw;
        }
        
    </style>
</head>

<body>

    <div class="wayfinder">
        <nav>
            <div class="home">
                <a href="list-index.html" id="bttn">►</a>
                <div><a href="list-11.html"> 1</a></div>
                <div><a href="list-12.html"> 2</a></div>
                <div><a href="list-13.html"> 3</a></div>
                <div><a href="list-14.html"> 4</a></div>
                <div><a href="list-15.html"> 5</a></div>
            </div>
        </nav> 
    </div>

    <div class="container">
        <p>
            <span class="ghana">
                <strong>
                    MARGARET AMEVOR <br>
                    JABEZ FURRER-MENSAH <br>
                    KWAME NKRUMAH <br>
                </strong>
            </span>
           <em> MAYA ANGELOU </em> <br>
            <span class="ghana">
                <strong>
                    AMA ATA AIDOO <br>
                </strong>
            </span>
            <em>
            MALCOM X <br>
            W.E.B. DU BOIS <br>
            MARTIN LUTHER KING <br>
            EMMETT MCBAIN <br>
            ARCHIE BOSTON <br>
            EMORY DOUGLAS <br>
            SYLVIA HARRIS <br>
            SAKI MAFUNDIKWA <br>
            DIÉBÉDO FRANCIS KÉRÉ <br>
            </em>
            <span class="ghana">
                <strong>
                    IBRAHIM MAHAMA <br>
                    kąrî’kạchä seid’ou <br>
                    BENARD AKOI JACKSON <br>
                    KWASI OHENE AYEH <br>
                </strong>
            </span>
            <em>
            NONTSIKELELO MUTITI <br>
            </em>
            <span class="ghana">
                <strong>
                    NAA DENSUA DARKU <br>
                </strong>
            </span>
            <em>
            ESSÉ DABLA-ATTIKPO <br>
            </em>
            <span class="ghana">
                <strong>
                    FRANCIS DZIWORNU <br>
                    YAW OWUSU <br>
                    ELOLO BOSOKAH <br>
                    ALFRED QUARTEY <br>
                    FREDRICK FIATI JUNIOR <br>
                    TEMA <br>
                    UNIVERSITY HALL <br>
                    KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY <br>
                    BLAXTARLINES <br>
                    SCCA TAMALE <br>
                    KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART <br>
                </strong>
            </span>
            <em>
            CHIMURENGA
            </em>
        </p>
    </div>
    <div class="shadow" id="S1"></div>
    <div class="shadow" id="S2"></div>
    <div class="shadow" id="S3"></div>
    <div class="shadow" id="S4"></div>
    <div class="shadow" id="S5"></div>
</body>

</html>