<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List 25</title>
    <style>
        body{
            width: 100vw;
            margin: 0;
            font-size: 2em;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        .container{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            grid-gap: 0.2em;
            grid-auto-rows: minmax(400px, auto);
        }

        .text{
            /* justify-self: center; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: 3s ease-in-out;
        }

        .text:hover{
            border-radius: 5em;
            background-position: 100% 100%;
            grid-row: span 2;
            
        }

        .text:nth-child(odd){
            background-image: linear-gradient(45deg, #ff5151, #ffa41b);
            background-size: 150%;
            background-position: 0 50%;
        }
        .text:nth-child(even){
            background-color: #ffd082; 
            animation: bckclr 5s ease-in-out;
        }

        @keyframes bckclr{
           from {background-color: whitesmoke;}
            to{background-color:#ffd082}
        }
        .t29, .t32{
            grid-column: span 2;
        }
    </style>
</head>

<body>

    <div class="container">

       <div class="text t1"> MARGARET AMEVOR </div>
       <div class="text t2"> JABEZ FURRER-MENSAH </div>
       <div class="text t3"> KWAME NKRUMAH </div>
       <div class="text t4"> MAYA ANGELOU </div>
       <div class="text t5"> AMA ATA AIDOO </div>
       <div class="text t6"> MALCOM X </div>
       <div class="text t7"> W.E.B. DU BOIS </div>
       <div class="text t8"> MARTIN LUTHER KING </div>
       <div class="text t9"> EMMETT MCBAIN </div>
       <div class="text t10"> ARCHIE BOSTON </div>
       <div class="text t11"> EMORY DOUGLAS </div>
       <div class="text t12"> SYLVIA HARRIS </div>
       <div class="text t13"> SAKI MAFUNDIKWA </div>
       <div class="text t14"> DIÉBÉDO FRANCIS KÉRÉ </div>
       <div class="text t15"> IBRAHIM MAHAMA </div>
       <div class="text t16"> kąrî’kạchä seid’ou </div>
       <div class="text t17"> BENARD AKOI JACKSON </div>
       <div class="text t18"> KWASI OHENE AYEH </div>
       <div class="text t19"> NONTSIKELELO MUTITI </div>
       <div class="text t20"> NAA DENSUA DARKU </div>
       <div class="text t21"> ESSÉ DABLA-ATTIKPO </div>
       <div class="text t22"> FRANCIS DZIWORNU </div>
       <div class="text t23"> YAW OWUSU </div>
       <div class="text t24"> ELOLO BOSOKAH </div>
       <div class="text t25"> ALFRED QUARTEY </div>
       <div class="text t26"> FREDRICK FIATI JUNIOR </div>
       <div class="text t27"> TEMA </div>
       <div class="text t28"> UNIVERSITY HALL </div>
       <div class="text t29"> KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY </div>
       <div class="text t30"> BLAXTARLINES </div>
       <div class="text t31"> SCCA TAMALE </div>
       <div class="text t32"> KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART </div>
       <div class="text t33"> CHIMURENGA </div>

    </div>

</body>

</html>