<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <title>List 23</title>
    <style>
        body {
            max-width: 1500px;
            height: 100vh;
            margin: auto;
            background: whitesmoke;
            color: #ffa41b;
            display: flex;
            font-size: 100%;
            /* transform: rotate(45deg); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        p {
            text-align: center;
            font-size: 3em;
        }

        .container {
            width: 45vw;
            height: 140px;
            overflow: hidden;
            margin: auto;
        }

        .text {animation: moveText 60s ease-in-out infinite;}

        .text:hover {animation-play-state: paused;}

        @keyframes moveText {
            0% {transform: translateY(0);}
            50% {transform: translateY(-100%);}
            100% {transform: translateY(0%);}
        }

        hr {
            position: relative;
            top: -8px;
            size: 20;
            border: none;
            height: 2px;
            background-color: #ff5151;
        }
    </style>
</head>

<body>
    <div class="wayfinder">
        <nav>
            <div class="home">
                <a href="list-index.html" id="bttn">►</a>
                <div><a href="list-21.html"> 1</a></div>
                <div><a href="list-22.html"> 2</a></div>
                <div><a href="list-23.html"> 3</a></div>
                <div><a href="list-24.html"> 4</a></div>
                <div><a href="list-25.html"> 5</a></div>
            </div>
        </nav> 
    </div>

    <div class="container">
        <hr>
        <div class="text">
            <p>MARGARET AMEVOR</p>
            <p>JABEZ FURRER-MENSAH</p>
            <p>KWAME NKRUMAH</p>
            <p>MAYA ANGELOU</p>
            <p>AMA ATA AIDOO</p>
            <p>MALCOM X</p>
            <p>W.E.B. DU BOIS</p>
            <p>MARTIN LUTHER KING</p>
            <p>EMMETT MCBAIN</p>
            <p>ARCHIE BOSTON</p>
            <p>EMORY DOUGLAS</p>
            <p>SYLVIA HARRIS </p>
            <p>SAKI MAFUNDIKWA</p>
            <p>DIÉBÉDO FRANCIS KÉRÉ</p>
            <p>IBRAHIM MAHAMA</p>
            <p>kąrî’kạchä seid’ou</p>
            <p>BENARD AKOI JACKSON</p>
            <p>KWASI OHENE AYEH</p>
            <p>NONTSIKELELO MUTITI</p>
            <p>NAA DENSUA DARKU</p>
            <p>ESSÉ DABLA-ATTIKPO</p>
            <p>FRANCIS DZIWORNU</p>
            <p>YAW OWUSU</p>
            <p>ELOLO BOSOKAH</p>
            <p>ALFRED QUARTEY</p>
            <p>FREDRICK FIATI JUNIOR</p>
            <p>TEMA</p>
            <p>UNIVERSITY HALL</p>
            <p>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
            <p>blaxTARLINES</p>
            <p>SCCA TAMALE</p>
            <p>KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART</p>
            <p>CHIMURENGA</p>
        </div>

    </div>

</body>

</html>