<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <title>List 16 - women</title>
    <style>

        body{
            font-size: 100%;
            padding: 0.5em;
            margin: 1vw;
        }

        .container {
            width: fit-content;
            border: 3px dashed teal;
            font-size: 3.5em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            letter-spacing: 0.1vw;
            padding: 1.5em;
        }

        .list1:hover {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.5vw;
            font-weight: 900;
            font-size: 4em;
            padding: 1em;
        }

    </style>
</head>

<body>
    <div class="wayfinder">
        <nav>
            <div class="home">
                <a href="list-index.html" id="bttn">►</a>
                <div><a href="#">2</a></div>
                <div><a href="#">3</a></div>
                <div><a href="#">4</a></div>
                <div><a href="#">5</a></div>
            </div>
        </nav> 
    </div>

    <div class="container">
        <p>
            <span class="list1"> MARGARET AMEVOR </span>
            JABEZ FURRER-MENSAH
            KWAME NKRUMAH
            <span class="list1"> MAYA ANGELOU </span>
            <span class="list1">AMA ATA AIDOO </span>
            MALCOM X
            W.E.B. DU BOIS
            MARTIN LUTHER KING
            EMMETT MCBAIN
            ARCHIE BOSTON
            EMORY DOUGLAS
            <span class="list1">SYLVIA HARRIS </span>
            SAKI MAFUNDIKWA
            DIÉBÉDO FRANCIS KÉRÉ
            IBRAHIM MAHAMA
            kąrî’kạchä seid’ou
            BENARD AKOI JACKSON
            KWASI OHENE AYEH
            <span class="list1"> NONTSIKELELO MUTITI </span>
            <span class="list1"> NAA DENSUA DARKU </span>
            <span class="list1">ESSÉ DABLA-ATTIKPO</span>
            FRANCIS DZIWORNU
            YAW OWUSU
            ELOLO BOSOKAH
            ALFRED QUARTEY
            FREDRICK FIATI JUNIOR
            TEMA
            UNIVERSITY HALL
            KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY
            BLAXTARLINES
            SCCA TAMALE
            KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART
            CHIMURENGA
        </p>
    </div>


</body>

</html>