<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List 17 - left & right</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            font-size: 3vw;
            letter-spacing: 2pt;
            font-weight: 900;
            line-height: 6vh;
        }

        .left {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right {
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .left:hover {
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .right:hover {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            border-bottom: 2px dashed gray;
            padding: 1vw;
        }
    </style>
</head>

<body>

    <div class="container">
        <span class="left">
            <p>MARGARET AMEVOR</p>
            <p>JABEZ FURRER-MENSAH</p>
        </span>
        <span class="right">
            <p>KWAME NKRUMAH</p>
            <p>MAYA ANGELOU</p>
            <p>AMA ATA AIDOO</p>
            <p>MALCOM X</p>
            <p>W.E.B. DU BOIS</p>
            <p>MARTIN LUTHER KING</p>
        </span>
        <span class="left">
            <p>EMMETT MCBAIN</p>
            <p>ARCHIE BOSTON</p>
            <p>EMORY DOUGLAS</p>
            <p>SYLVIA HARRIS </p>
            <p>SAKI MAFUNDIKWA</p>
            <p>DIÉBÉDO FRANCIS KÉRÉ</p>
            <p>IBRAHIM MAHAMA</p>
            <p>kąrî’kạchä seid’ou</p>
            <p>BENARD AKOI JACKSON</p>
            <p>KWASI OHENE AYEH</p>
            <p>NONTSIKELELO MUTITI</p>
        </span>
        <span class="right">
            <p>NAA DENSUA DARKU</p>
            <p>ESSÉ DABLA-ATTIKPO</p>
            <p>FRANCIS DZIWORNU</p>
            <p>YAW OWUSU</p>
            <p>ELOLO BOSOKAH</p>
            <p>ALFRED QUARTEY</p>
            <p>FREDRICK FIATI JUNIOR</p>
        </span>
        <span class="left">
            <p>TEMA</p>
            <p>UNIVERSITY HALL</p>
            <p>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
            <p>blaxTARLINES</p>
            <p>SCCA TAMALE</p>
            <p>KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART</p>
        </span>
        <span class="right">
            <p>CHIMURENGA</p>
        </span>
    </div>


</body>

</html>