<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List 15 </title>
    <style>
        .container {
            max-width: 1200px;
            height: 900px;

        }

        .container div {
            border: 1px solid black;
            width: 50vw;
            height: 5vw;
            margin: auto;
            display: flex;
        }

        .container p {
            width: 300px;
            margin: auto;
        }

        div .left {
            padding: 0 3em;
            position: relative;
            top: 6.19em;
        }

        #M1,
        #M5,
        #M9,
        #M13,
        #M17 {
            left: -3em;
        }

        #M2,
        #M6,
        #M10,
        #M14 {
            left: -0.5em;
        }

        #M3,
        #M7,
        #M11,
        #M15 {
            left: 3em;
        }

        #M4,
        #M8,
        #M12,
        #M16 {
            left: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left" id="M1">
            <p>MARGARET AMEVOR</p>
        </div>
        <div>
            <p>JABEZ FURRER-MENSAH </p>
        </div>
        <div class="left" id="M2">
            <p>KWAME NKRUMAH</p>
        </div>
        <div>
            <p>MAYA ANGELOU</p>
        </div>
        <div class="left" id="M3">
            <p>AMA ATA AIDOO</p>
        </div>
        <div>
            <p>MALCOM X</p>
        </div>
        <div class="left" id="M4">
            <p>W.E.B. DU BOIS</p>
        </div>
        <div>
            <p>MARTIN LUTHER KING</p>
        </div>
        <div class="left" id="M5">
            <p>EMMETT MCBAIN</p>
        </div>
        <div>
            <p>ARCHIE BOSTON</p>
        </div>
        <div class="left" id="M6">
            <p>EMORY DOUGLAS</p>
        </div>
        <div>
            <p>SYLVIA HARRIS</p>
        </div>
        <div class="left" id="M7">
            <p>SAKI MAFUNDIKWA</p>
        </div>
        <div>
            <p>DIÉBÉDO FRANCIS KÉRÉ</p>
        </div>
        <div class="left" id="M8">
            <p>IBRAHIM MAHAMA</p>
        </div>
        <div>
            <p>kąrî’kạchä seid’ou</p>
        </div>
        <div class="left" id="M9">
            <p>BENARD AKOI JACKSON</p>
        </div>
        <div>
            <p>KWASI OHENE AYEH</p>
        </div>
        <div class="left" id="M10">
            <p>NONTSIKELELO MUTITI</p>
        </div>
        <div>
            <p>NAA DENSUA DARKU</p>
        </div>
        <div class="left" id="M11">
            <p>ESSÉ DABLA-ATTIKPO</p>
        </div>
        <div>
            <p>FRANCIS DZIWORNU</p>
        </div>
        <div class="left" id="M12">
            <p>YAW OWUSU</p>
        </div>
        <div>
            <p>ELOLO BOSOKAH</p>
        </div>
        <div class="left" id="M13">
            <p>ALFRED QUARTEY</p>
        </div>
        <div>
            <p>FREDRICK FIATI JUNIOR</p>
        </div>
        <div class="left" id="M14">
            <p>TEMA</p>
        </div>
        <div>
            <p>UNIVERSITY HALL</p>
        </div>
        <div class="left" id="M15">
            <p>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
        </div>
        <div>
            <p>BLAXTARLINES</p>
        </div>
        <div class="left" id="M16">
            <p>SCCA TAMALE</p>
        </div>
        <div>
            <p>KUENYEHIA TRUST FOR CONTEMPORARY GHANAIAN ART</p>
        </div>
        <div class="left" id="M17">
            <p>CHIMURENGA</p>
        </div>
    </div>
</body>

</html>